{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@map-game/shared": "workspace:*",
    "colyseus": "^0.17.10"
  }
}
